html {
  height: 100%;
  body {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    height: 90%;
  }
}

.page-container {
  height: 100%;

  #map-wrapper {
    float: left;
    height: 100%;
    min-width: 640px;
    width: 50%;
  }

  #map-info {
    dl {
      background-color: rgba(255,255,255,0.5);
      margin: 0 0 0 50px;
      padding: 10px;
      position: absolute;
      width: 600px;

      dt {
        float: left;
        margin: 0;
        width: 30%;
      }

      dd {
        float: left;
        margin: 0;
        width: 70%;
      }
    }
  }

  #map-viz {
    height: ~"calc(100% - 30px)";

    .neighborhood {
      fill: rgb(70, 130, 180);
      fill-opacity: .7;
      stroke: #fff;
      stroke-width: 1.5px;
      &:hover {
        fill: brown;
        fill-opacity: .5;
      }
    }

    .streets {
      pointer-events: none;
      .street {
        fill: none;
        stroke-width: 3px;
      }
    }
  }

  #streets-legend {
    ul {
      list-style-type: none;
      margin: 10px 0;
      padding: 0;
    }
    li {
      display: inline-block;
      height: 10px;
      &.legend-color {
        width: 14%;
      }
    }
  }

  #viz-controls {
    float: left;
    width: 40%;
    h3 {
      padding-left: 45px;
    }
    .percentile-sliders {
      margin: 10px 20px 0 70px;
      .percentile-slider {
        margin: 30px 0;
      }
    }
  }

  .attribution {
    clear: left;
  }
}
